         #######    ##       ##      #####      ##     ##   ########
        ##     ##   ###      ##    ##     ##    ##    ##    ##
        ##          ####     ##   ##       ##   ##   ##     ##
          #####     ##  ###  ##   ###########   ######      ######
               ##   ##     ####   ##       ##   ##   ##     ##
       ##      ##   ##      ###   ##       ##   ##    ##    ##
        #######     ##       ##   ##       ##   ##     ##   ########




                           ~~~~~~~Main Menu~~~~~~~
                           *                     *
                           * 1) Instructions     *
                           * 2) Start game       *
                           * 3) Exit             *
                           *                     *
                           ***********************
